{
  "domain": "planavista",
  "name": "PlanaVista",
  "codeowners": ["@planavista"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace"],
  "documentation": "https://github.com/tavenhall1/planavista",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/tavenhall1/planavista/issues",
  "requirements": [],
  "version": "0.2.0"
}
